{
  "name": "validator.js",
  "version": "2.0.4",
  "license": "MIT",
  "description": "Powerful object and string validation in Javascript.",
  "keywords": [
    "validation",
    "validator",
    "node",
    "browser",
    "library"
  ],
  "author": {
    "name": "Guillaume Potier",
    "email": "guillaume@wisembly.com",
    "url": "http://guillaumepotier.com/"
  },
  "main": "./src/validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/guillaumepotier/validator.js"
  },
  "devDependencies": {
    "expect.js": "*",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-npm2bower-sync": "~0.3.0",
    "grunt-replace": "~0.5.1",
    "mocha": "~3.5.3"
  },
  "scripts": {
    "build": "grunt build",
    "test": "mocha tests/server.js",
    "test-dist": "mocha tests/server.min.js -R dot"
  }
}
